PORT=8000

DB="paldoc_db"

ATLAS_USERNAME="omar"
ATLAS_PASSWORD="omar"

SECRET_KEY="VERYSECRETPALDOCKEYWEAREGREAT"
OPENAI_API_KEY="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"